import Vue from 'vue'
import VueI18n from 'vue-i18n'
Vue.use(VueI18n)
const messages = {
    es: {
        hello: 'Hola Mundo!',
            close: 'cerrar',
            event: 'Evento',
            Client: 'Cliente',
            Event_name: 'Nombre del evento',
            Word: 'Word',
            Number_numbers: 'Cantidad de números',
            Date: 'Fecha',
            Time: 'Hora',
            Status: 'Estado',
            Board_picture: 'Imagen tablero',
            Card_picture: 'Imagen cartilla',
            Banner_picture: 'Imagen banner',
            Close: 'Cerrar',
            Save: 'Guardar',
            Edit: 'Editar',
            Players: 'Jugadores',
            Add_player: 'Agregar jugador',
            Player: 'Jugador',
            Create_event: 'Crear evento',
            See_players: 'Ver jugadores de este evento',
            No_results: 'No se encontraron resultados para ',
            No_events: 'No existen eventos',
            client: 'Cliente',
            Numbers: 'Numeros',
            Actions: 'Acciones',
            Name: 'Nombre',
            Phone: 'Teléfono',
            Email: 'Email',
            City: 'Ciudad',
            Num_cards: 'Número de cartillas',
            Client_name: 'Nombre del cliente',
            Document: 'Documento',
            create_client: 'Crear cliente',
            No_clients: 'No existen clientes',
            Start: 'Iniciar',
            Last: 'Último',
            Played_numbers: 'Números jugados',
            Card: 'Cartilla',
            No_cards: 'No tiene cartillas para este juego',
            Automatic: 'Automático',
            Amount_played: 'Cantidad jugados',
            game_over1: 'Fin de juego! el jugador ',
            game_over2: 'ha ganado!',
            No_wins: 'Ningún jugador ha ganado todavía!',
            back: 'volver'
    },
    en: {
        hello: 'Hello World!',
        close: 'close',
        event: 'Event',
        Client: 'Client',
        Event_name: 'Event name',
        Word: 'Word',
        Number_numbers: 'Number of numbers',
        Date: 'Date',
        Time: 'Time',
        Status: 'Status',
        Board_picture: 'Board picture',
        Card_picture: 'Card picture',
        Banner_picture: 'Banner picture',
        Close: 'Close',
        Save: 'Save',
        Edit: 'Edit',
        Players: 'Players',
        Add_player: 'Add player',
        Player: 'Player',
        Close: 'Close',
        Save: 'Save',
        Edit: 'Edit',
        Create_event: 'Create event',
        hello: 'hello',
        See_players: 'See players from this event',
        No_results: 'No results found for',
        No_events: 'There are no events created',
        client: 'Client',
        Numbers: 'Numbers',
        Actions: 'Actions',
        Name: 'Name',
        Phone: 'Phone',
        Email: 'Email',
        City: 'City',
        Num_cards: 'Number of cards',
        Client_name: 'Client name',
        Document: 'Document',
        create_client: 'Create client',
        No_clients: 'There are no clients',
        Start: 'Start',
        Last: 'Last',
        Played_numbers: 'Played numbers',
        Card: 'Card',
        No_cards: 'You dont have primers for this game',
        Automatic: 'Automatic',
        Amount_played: 'Amount played',
        game_over1: 'Game over, player ',
        game_over2: 'wins!',
        No_wins: 'No player has won yet!',
        back: 'back'
    }
}

export const i18n = new VueI18n({
    locale: 'es',
    fallbackLocale: 'en',
    messages
  })